// if (isset($_POST['pet_species_id'], $_POST['new_species_name'])) {
//     $controller->updateSpeciesName($_POST['pet_species_id'], $_POST['new_species_name']);
// }

// if (isset($_POST['delete_species'])) {
//     $controller->deleteSpeciesType();
// }

// if (isset($_POST['pet_breed_id'], $_POST['new_breed_name'])) {
//     $controller->updateBreedName($_POST['pet_breed_id'], $_POST['new_breed_name']);
// }

// if (isset($_POST['delete'])) {
//     $controller->deleteBreedType();
// }

// if (isset($_POST['pet_toy_id'], $_POST['new_toy_name'])) {
//     $controller->updateToyName($_POST['pet_toy_id'], $_POST['new_toy_name']);
// }

// if (isset($_POST['delete'])) {
//     $controller->deleteToyType();
// }


if (isset($_POST['pet_species_id'], $_POST['new_species_name'])) {
    $controller->updateSpeciesName($_POST['pet_species_id'], $_POST['new_species_name']);
} else if (isset($_POST['delete_species'])) {
    $controller->deleteSpeciesType();
} else if (isset($_POST['pet_breed_id'], $_POST['new_breed_name'])) {
    $controller->updateBreedName($_POST['pet_breed_id'], $_POST['new_breed_name']);
} else if (isset($_POST['delete'])) {
    $controller->deleteBreedType();
} else if (isset($_POST['pet_toy_id'], $_POST['new_toy_name'])) {
    $controller->updateToyName($_POST['pet_toy_id'], $_POST['new_toy_name']);
} else if (isset($_POST['delete'])) {
    $controller->deleteToyType();
}


// $controller->addSpeciesType();
// $controller->addBreedType();
// $controller->addToyType();
// I need to tell the controller to update the corresponding table and not the pet table. by checking the path. Right now it's doing all at once and not one by one. This code at the bottom needs to be fixed.


// if (isset($_GET['PetController']) || $_GET['PetController'] == "petForm") {
//     include "views/petForm.php";
// }


// This is a routing mechanism that will include the correct view based on the URL

// if (!isset($_GET['controller']) || $_GET['controller'] == "home") {
//     include("views/welcome.php");
// } else if ($_GET['controller'] == "login") {
//     include("views/login.php");
// } else if ($_GET['controller'] == "dashboard") {
//     include("views/dashboard.php");
// } else if ($_GET['controller'] == "logout") {
//     include("views/logout.php");
// } else {
//     include("views/404.php");
// }


if (isset($_GET['page'])) {
    // If it is, check if it's value is 'addPet'
    if ($_GET['page'] == 'addPet') {
        // If it is, call the addPet() function
        $controller->addPet();
    } else if ($_GET['page'] == 'addSpecies') {
        // If it is, call the addSpeciesType() function
        $controller->addSpeciesType();
    } else if ($_GET['page'] == 'updateSpecies') {
        // If it is, call the updateSpeciesName() function
        $controller->updateSpeciesName($_GET['pet_species_id'], $_GET['new_species_name']);
    } else if ($_GET['page'] == 'deleteSpecies') {
        // If it is, call the deleteSpeciesType() function
        $controller->deleteSpeciesType();
    } else if ($_GET['page'] == 'addBreed') {
        // If it is, call the addBreedType() function
        $controller->addBreedType();
    } else if ($_GET['page'] == 'updateBreed') {
        // If it is, call the updateBreedName() function
        $controller->updateBreedName($_GET['pet_breed_id'], $_GET['new_breed_name']);
    } else if ($_GET['page'] == 'deleteBreed') {
        // If it is, call the deleteBreedType() function
        $controller->deleteBreedType();
    } else if ($_GET['page'] == 'addToy') {
        // If it is, call the addToyType() function
        $controller->addToyType();
    } else if ($_GET['page'] == 'updateToy') {
        // If it is, call the updateToyName() function
        $controller->updateToyName($_GET['pet_toy_id'], $_GET['new_toy_name']);
    } else if ($_GET['page'] == 'deleteToy') {
        // If it is, call the deleteToyType() function
        $controller->deleteToyType();
    }
}


// Calling petForm() only once regardless of whether 'submit' is set
$controller->petForm();


if (isset($_POST['submit'])) {
    // If it is, check if it's value is 'addPet'
    if ($_POST['submit'] == 'addPet') {
        // If it is, call the addPet() function
        $controller->addPet();
    } else if ($_POST['submit'] == 'addSpecies') {
        // If it is, call the addSpeciesType() function
        $controller->addSpeciesType();
    } else if ($_POST['submit'] == 'updateSpecies') {
        // If it is, call the updateSpeciesName() function
        $controller->updateSpeciesName($_POST['pet_species_id'], $_POST['new_species_name']);
    } else if ($_POST['submit'] == 'deleteSpecies') {
        // If it is, call the deleteSpeciesType() function
        $controller->deleteSpeciesType();
    } else if ($_POST['submit'] == 'addBreed') {
        // If it is, call the addBreedType() function
        $controller->addBreedType();
    } else if ($_POST['submit'] == 'updateBreed') {
        // If it is, call the updateBreedName() function
        $controller->updateBreedName($_POST['pet_breed_id'], $_POST['new_breed_name']);
    } else if ($_POST['submit'] == 'deleteBreed') {
        // If it is, call the deleteBreedType() function
        $controller->deleteBreedType();
    } else if ($_POST['submit'] == 'addToy') {
        // If it is, call the addToyType() function
        $controller->addToyType();
    } else if ($_POST['submit'] == 'updateToy') {
        // If it is, call the updateToyName() function
        $controller->updateToyName($_POST['pet_toy_id'], $_POST['new_toy_name']);
    } else if ($_POST['submit'] == 'deleteToy') {
        // If it is, call the deleteToyType() function
        $controller->deleteToyType();
    }
}


    //  DISPLAY FUNCTION
    // make only one display function then add as you go and call it in the controller
    public function display()
    {
        $pets = $this->PetModel->getAllPets();
        $species = $this->SpeciesModel->getAllSpecies();
        $breeds = $this->BreedModel->getAllBreeds();
        $toys = $this->ToyModel->getToys();
        include "views/petView.php";
    }


        public function petForm()
    {
        $pets = $this->PetModel->getAllPets();
        $species = $this->SpeciesModel->getAllSpecies();
        $breeds = $this->BreedModel->getAllBreeds();
        $toys = $this->getToys();
        include "views/petForm.php";
    }


    // controller for pets

if(isset($_POST['submit'])) {
    $controller->addPet();
}

// if(isset($_POST['submit'])) {
//     $controller->addSpeciesType();
// } else if(isset($_POST['submit'])) {
//     $controller->updateSpeciesName();
// } else if(isset($_POST['submit'])) {
//     $controller->deleteSpeciesType();
// }

// Check if the 'submit' variable is set in the POST request
// This is a routing mechanism that will include the correct view based on the URL



// Check if the 'page' variable is set in the GET request

// pets is the default page
if (isset($_GET['page'])){
    if ($_GET['page'] == 'pets') {
        // If it is, call the display() function
        $controller->display();
    } else if ($_GET['page'] == 'addPet') {
        // If it is, call the petForm() function
        $controller->petForm();
    }
}



// if (isset($_POST['submit'])) {
//     if ($_POST['submit_species'] == 'addSpecies') {
//         $controller->addSpeciesType();
//     } else if ($_POST['submit'] == 'updateSpecies') {
//         $controller->updateSpeciesName($_POST['pet_species_id'], $_POST['new_species_name']);
//     } else if ($_POST['submit'] == 'deleteSpecies') {
//         $controller->deleteSpeciesType();
//     }
// }